# PdaLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/p/gordenyou/pdalibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/p/gordenyou/pdalibrary/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/p/gordenyou/pdalibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pdalibrary/: build.gradle
pdalibrary/src/main/: AndroidManifest.xml
pdalibrary/src/main/java/p/gorden/pdalibrary/: MyScanActivity.java
pdalibrary/src/main/java/p/gorden/pdalibrary/adapter/: BottomNavigationViewHelper.java  FragmentAdapter.java  GridAdapter.java
pdalibrary/src/main/java/p/gorden/pdalibrary/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt  DemoBase.java
pdalibrary/src/main/java/p/gorden/pdalibrary/common/: CommonMethod.java
pdalibrary/src/main/java/p/gorden/pdalibrary/config/: PdaConfig.java
pdalibrary/src/main/java/p/gorden/pdalibrary/ext/: ExtFunction.kt
pdalibrary/src/main/java/p/gorden/pdalibrary/net/: JDBCHelper.java  WebHelper.java
pdalibrary/src/main/java/p/gorden/pdalibrary/net/listener/: JDBCHelperExecuteListener.java  JDBCHelperExecuteListener2.java  JDBCHelperExecuteListener3.java  JDBCHelperQueryListener.java
pdalibrary/src/main/java/p/gorden/pdalibrary/tableLayout/: FreeScrollView.java  TableAdapter.java  TableColumn.java  TableLayout.java  Util.java
pdalibrary/src/main/java/p/gorden/pdalibrary/unity/: Fun.java  SystemUser.java  UserInfo.java
pdalibrary/src/main/java/p/gorden/pdalibrary/utils/: ChartUtils.java  DialogUtils.java  DownloadUtils.java  GenericsUtils.java  JsonUtils.java  QRCodeParseUtils.java  SpUtils.java  UtilsOKHttp.java
pdalibrary/src/main/java/p/gorden/pdalibrary/view/: BarChartView.java  DataPickDialog.java  EdittextView.java  GradualView.java  GridView.java  HeaderTitle.java  HorizonBarChartView.java  MonPickerDialog.java  NumberView.java  PieChartView.java  ScannerView.java  ScannerViewWide.java  SpinnerView.java  TableView.java  TextshowView.java
pdalibrary/src/main/java/p/gordenyou/pdalibrary/adapter/: BottomNavigationViewHelper.java  FragmentAdapter.java  GridAdapter.java
pdalibrary/src/main/java/p/gordenyou/pdalibrary/common/: CommonMethod.java
pdalibrary/src/main/java/p/gordenyou/pdalibrary/listener/: JDBCHelperExecuteListener.java  JDBCHelperQueryListener.java
pdalibrary/src/main/java/p/gordenyou/pdalibrary/net/: JDBCHelper.java
pdalibrary/src/main/java/p/gordenyou/pdalibrary/net/listener/: JDBCHelperExecuteListener.java  JDBCHelperQueryListener.java
pdalibrary/src/main/java/p/gordenyou/pdalibrary/tableLayout/: FreeScrollView.java  TableAdapter.java  TableColumn.java  TableLayout.java  Util.java
pdalibrary/src/main/java/p/gordenyou/pdalibrary/unity/: FunList.java  SystemUser.java  UserInfo.java
pdalibrary/src/main/java/p/gordenyou/pdalibrary/view/: DataPickDialog.java  EdittextView.java  GridView.java  HeaderTitle.java  MonPickerDialog.java  NumberView.java  ScannerView.java  SpinnerView.java  TableView.java  TextshowView.java
pdalibrary/src/main/res/drawable/: buttton_style.xml  edittext_style.xml  edittextview_background.xml  ic_check_circle_black_24dp.xml  ic_error_black_24dp.xml  textshowview_background.xml
pdalibrary/src/main/res/layout/: autocomplete_item.xml  dialog_date.xml  dialog_wait.xml  dialog_wait_check_liaohao.xml  view_edittext.xml  view_edittext_wide.xml  view_grid.xml  view_grid_item.xml  view_header.xml  view_number.xml  view_number_wide.xml  view_scanner.xml  view_scanner_wide.xml  view_spinner.xml  view_table.xml  view_textshow.xml
pdalibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
