apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        buildFeatures {
            dataBinding true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation files('libs/jtds-1.3.1.jar')
    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //material
    api 'com.google.android.material:material:1.2.1'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'com.google.code.gson:gson:2.8.6'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    // 二维码扫描
    api 'com.github.yuzhiqiang1993:zxing:2.2.5'
    // 权限申请
    api 'com.permissionx.guolindev:permissionx:1.4.0'
    // MpAndroidChart  https://github.com/PhilJay/MPAndroidChart
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /*okhttp*/
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // kt
    api "androidx.core:core-ktx:1.5.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}