apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        buildFeatures{
            dataBinding true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation files('libs/jtds-1.3.1.jar')
    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //material
    api 'com.google.android.material:material:1.2.1'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'com.google.code.gson:gson:2.8.6'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.github.yuzhiqiang1993:zxing:2.2.5'
    api 'com.permissionx.guolindev:permissionx:1.4.0'
}