ext {
    bintrayRepo = 'maven'
    bintrayName = 'pdalibrary'

    publishedGroupId = 'com.gordenlin.pdalibrary'
    libraryName = 'pdalibrary'
    artifact = 'pdalibrary'

    libraryDescription = 'An Android library for pda'

    siteUrl = 'https://github.com/zhangke3016/CircleLoading'
    gitUrl = 'https://github.com/zhangke3016/CircleLoading.git'

    libraryVersion = '1.1.0'

    developerId = 'mrzk'
    developerName = 'zhangke'
    developerEmail = '609975727@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "p.gordenyou.pdalibrary"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}