<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_weight="1"
    android:background="@drawable/edittextview_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/number_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:text="@string/test_text"
        android:textSize="@dimen/header_button_text_size"
        android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="#DCDCDC" />

    <EditText
        android:id="@+id/number_content"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="3dp"
        android:background="@drawable/edittextview_background"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:minHeight="36dp"
        android:textSize="@dimen/edit_text_size" />
</LinearLayout>